# LinqContraband

./: .complexity-log.md  .editorconfig  .gitignore  CONTRIBUTING.md  IMPROVEMENTS.md  LICENSE  LinqContraband.sln  README.md
docs/: roadmap_v2.md  (+2 more)
samples/LinqContraband.Sample/: EfCoreMock.cs  LinqContraband.Sample.csproj  Program.cs
samples/LinqContraband.Sample/Data/: AppDbContext.cs  ConfigurationEntity.cs  ValidConfigurationEntity.cs
samples/LinqContraband.Sample/Samples/LC001_LocalMethod/: LocalMethodSample.cs
samples/LinqContraband.Sample/Samples/LC002_PrematureMaterialization/: PrematureMaterializationSample.cs
samples/LinqContraband.Sample/Samples/LC003_AnyOverCount/: AnyOverCountSample.cs
samples/LinqContraband.Sample/Samples/LC004_IQueryableLeak/: IQueryableLeakSample.cs
samples/LinqContraband.Sample/Samples/LC005_MultipleOrderBy/: MultipleOrderBySample.cs
samples/LinqContraband.Sample/Samples/LC006_CartesianExplosion/: CartesianExplosionSample.cs
samples/LinqContraband.Sample/Samples/LC007_NPlusOneLooper/: NPlusOneLooperSample.cs
samples/LinqContraband.Sample/Samples/LC008_SyncBlocker/: SyncBlockerSample.cs
samples/LinqContraband.Sample/Samples/LC009_MissingAsNoTracking/: MissingAsNoTrackingSample.cs
samples/LinqContraband.Sample/Samples/LC010_SaveChangesInLoop/: SaveChangesInLoopSample.cs
samples/LinqContraband.Sample/Samples/LC011_EntityMissingPrimaryKey/: EntityMissingPrimaryKeySample.cs
samples/LinqContraband.Sample/Samples/LC012_OptimizeRemoveRange/: OptimizeRemoveRangeSample.cs
samples/LinqContraband.Sample/Samples/LC013_DisposedContextQuery/: DisposedContextQuerySample.cs
samples/LinqContraband.Sample/Samples/LC014_AvoidStringCaseConversion/: AvoidStringCaseConversionSample.cs
samples/LinqContraband.Sample/Samples/LC015_MissingOrderBy/: MissingOrderBySample.cs
samples/LinqContraband.Sample/Samples/LC016_AvoidDateTimeNow/: AvoidDateTimeNowSample.cs
samples/LinqContraband.Sample/Samples/LC017_WholeEntityProjection/: WholeEntityProjectionSample.cs
src/LinqContraband/: LinqContraband.csproj
src/LinqContraband/Analyzers/LC001_LocalMethod/: LocalMethodAnalyzer.cs  LocalMethodFixer.cs
src/LinqContraband/Analyzers/LC002_PrematureMaterialization/: PrematureMaterializationAnalyzer.cs  PrematureMaterializationFixer.cs
src/LinqContraband/Analyzers/LC003_AnyOverCount/: AnyOverCountAnalyzer.cs  AnyOverCountFixer.cs
src/LinqContraband/Analyzers/LC004_GuidInQuery/: GuidInQueryAnalyzer.cs  GuidInQueryFixer.cs
src/LinqContraband/Analyzers/LC004_IQueryableLeak/: IQueryableLeakAnalyzer.cs
src/LinqContraband/Analyzers/LC005_MultipleOrderBy/: MultipleOrderByAnalyzer.cs  MultipleOrderByCodeFixProvider.cs
src/LinqContraband/Analyzers/LC006_CartesianExplosion/: CartesianExplosionAnalyzer.cs  CartesianExplosionFixer.cs
src/LinqContraband/Analyzers/LC007_NPlusOneLooper/: NPlusOneLooperAnalyzer.cs
src/LinqContraband/Analyzers/LC008_SyncBlocker/: SyncBlockerAnalyzer.cs  SyncBlockerFixer.cs
src/LinqContraband/Analyzers/LC009_MissingAsNoTracking/: MissingAsNoTrackingAnalyzer.cs  MissingAsNoTrackingFixer.cs
src/LinqContraband/Analyzers/LC010_SaveChangesInLoop/: SaveChangesInLoopAnalyzer.cs
src/LinqContraband/Analyzers/LC011_EntityMissingPrimaryKey/: EntityMissingPrimaryKeyAnalyzer.cs
src/LinqContraband/Analyzers/LC012_OptimizeRemoveRange/: OptimizeRemoveRangeAnalyzer.cs
src/LinqContraband/Analyzers/LC013_DisposedContextQuery/: DisposedContextQueryAnalyzer.cs
src/LinqContraband/Analyzers/LC014_AvoidStringCaseConversion/: AvoidStringCaseConversionAnalyzer.cs  AvoidStringCaseConversionFixer.cs
src/LinqContraband/Analyzers/LC015_MissingOrderBy/: MissingOrderByAnalyzer.cs  MissingOrderByFixer.cs
src/LinqContraband/Analyzers/LC016_AvoidDateTimeNow/: AvoidDateTimeNowAnalyzer.cs  AvoidDateTimeNowFixer.cs
src/LinqContraband/Analyzers/LC017_WholeEntityProjection/: WholeEntityProjectionAnalyzer.cs  WholeEntityProjectionFixer.cs
src/LinqContraband/Extensions/: AnalysisExtensions.cs
tests/LinqContraband.Tests/: CoverageBoostTests.cs  LinqContraband.Tests.csproj
tests/LinqContraband.Tests/Analyzers/LC001_LocalMethod/: LocalMethodFixerTests.cs  LocalMethodSmugglerTests.cs
tests/LinqContraband.Tests/Analyzers/LC002_PrematureMaterialization/: PrematureMaterializationEdgeCasesTests.cs  PrematureMaterializationFixerTests.cs  PrematureMaterializationTests.cs
tests/LinqContraband.Tests/Analyzers/LC003_AnyOverCount/: AnyOverCountEdgeCasesTests.cs  AnyOverCountFixerTests.cs  AnyOverCountTests.cs
tests/LinqContraband.Tests/Analyzers/LC004_GuidInQuery/: GuidInQueryFixerTests.cs  GuidInQueryTests.cs
tests/LinqContraband.Tests/Analyzers/LC004_IQueryableLeak/: IQueryableLeakTests.cs
tests/LinqContraband.Tests/Analyzers/LC005_MultipleOrderBy/: MultipleOrderByTests.cs
tests/LinqContraband.Tests/Analyzers/LC006_CartesianExplosion/: CartesianExplosionFixerTests.cs  CartesianExplosionTests.cs
tests/LinqContraband.Tests/Analyzers/LC007_NPlusOneLooper/: NPlusOneLooperTests.cs
tests/LinqContraband.Tests/Analyzers/LC008_SyncBlocker/: SyncBlockerFixerTests.cs  SyncBlockerTests.cs
tests/LinqContraband.Tests/Analyzers/LC009_MissingAsNoTracking/: MissingAsNoTrackingFixerTests.cs  MissingAsNoTrackingTests.cs
tests/LinqContraband.Tests/Analyzers/LC010_SaveChangesInLoop/: SaveChangesInLoopTests.cs
tests/LinqContraband.Tests/Analyzers/LC011_EntityMissingPrimaryKey/: EntityMissingPrimaryKeyTests.cs
tests/LinqContraband.Tests/Analyzers/LC012_OptimizeRemoveRange/: OptimizeRemoveRangeAnalyzerTests.cs
tests/LinqContraband.Tests/Analyzers/LC013_DisposedContextQuery/: DisposedContextQueryEdgeCasesTests.cs  DisposedContextQueryTests.cs
tests/LinqContraband.Tests/Analyzers/LC014_AvoidStringCaseConversion/: AvoidStringCaseConversionFixerTests.cs  AvoidStringCaseConversionTests.cs
tests/LinqContraband.Tests/Analyzers/LC015_MissingOrderBy/: MissingOrderByFixerTests.cs  MissingOrderByTests.cs
tests/LinqContraband.Tests/Analyzers/LC016_AvoidDateTimeNow/: AvoidDateTimeNowEdgeCasesTests.cs  AvoidDateTimeNowFixerTests.cs  AvoidDateTimeNowTests.cs
(+7 files in other folders)
